# ENVIRONMENT SETTINGS
NODE_ENV = "development"
HTTP_PORT = 3011
ALLOW_ORIGIN = "*"
HEALTH_UUID = "494e6696-b42b-414d-ae23-a49a2c5aa30e"

# DATABASE
DB_HOST = "localhost"
DB_NAME = "hello-world"
DB_PORT = 27017
